<!doctype html>
<!--[if lt IE 7]>      <html class='no-js lt-ie9 lt-ie8 lt-ie7' lang=''> <![endif]-->
<!--[if IE 7]>         <html class='no-js lt-ie9 lt-ie8' lang=''> <![endif]-->
<!--[if IE 8]>         <html class='no-js lt-ie9' lang=''> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang=''>
<!--<![endif]-->

<head>
  <style>
    .axis--grid .domain {
      fill: #ddd;
      stroke: none;
    }
    
    .axis--x .domain,
    .axis--grid .tick line {
      stroke: #fff;
    }
    
    .axis--grid .tick--minor line {
      stroke-opacity: .5;
    }
    
    .mini text {
      font: 9px sans-serif;
    }
    
    .main text {
      font: 12px sans-serif;
    }
    
    .month text {
      text-anchor: start;
    }
    
    .todayLine {
      stroke: blue;
      stroke-width: 1.5;
    }
    
    .axis line,
    .axis path {
      stroke: black;
    }
  </style>
  <title>Simple Swimlane</title>
  <script src='../node_modules/d3/build/d3.min.js'></script>
  <script src='../dist/proteic.js'></script>
  <link rel="stylesheet" href="../dist/proteic.css">
</head>

<body>

  <div id='chart'></div>


  <script>
  var data = [
    {key: 'Lane1', start:"2012-01-01", end:"2012-01-03"},
    {key: 'Lane1', start:"2012-01-05", end:"2012-01-10"},
    {key: 'Lane1', start:"2012-01-12", end:"2012-01-15"},
    {key: 'Lane1', start:"2012-01-16", end:"2012-01-20"},

    {key: 'Lane2', start:"2012-01-01", end:"2012-01-03"},
    {key: 'Lane2', start:"2012-01-05", end:"2012-01-10"},
    {key: 'Lane2', start:"2012-01-12", end:"2012-01-12"},
    {key: 'Lane2', start:"2012-01-13", end:"2012-01-20"},
    
    {key: 'Lane3', start:"2012-01-01", end:"2012-01-01"},
    {key: 'Lane3', start:"2012-01-02", end:"2012-01-03"},
    {key: 'Lane3', start:"2012-01-05", end:"2012-01-08"},
    {key: 'Lane3', start:"2012-01-10", end:"2012-01-20"},

    {key: 'Lane4', start:"2012-01-01", end:"2012-01-01"},
    {key: 'Lane4', start:"2012-01-03", end:"2012-01-03"},
    {key: 'Lane4', start:"2012-01-04", end:"2012-01-04"},
    {key: 'Lane4', start:"2012-01-12", end:"2012-01-15"},

    {key: 'Lane5', start:"2012-01-01", end:"2012-01-03"},
    {key: 'Lane5', start:"2012-01-05", end:"2012-01-10"},
    {key: 'Lane5', start:"2012-01-12", end:"2012-01-15"},
    {key: 'Lane5', start:"2012-01-16", end:"2012-01-20"},

    {key: 'Lane6', start:"2012-01-01", end:"2012-01-03"},
    {key: 'Lane6', start:"2012-01-05", end:"2012-01-10"},
    {key: 'Lane6', start:"2012-01-12", end:"2012-01-15"},
    {key: 'Lane6', start:"2012-01-16", end:"2012-01-20"},

    {key: 'Lane7', start:"2012-01-04", end:"2012-01-04"},
    {key: 'Lane7', start:"2012-01-10", end:"2012-01-10"},
    {key: 'Lane7', start:"2012-01-10", end:"2012-01-15"},
    {key: 'Lane7', start:"2012-01-16", end:"2012-01-20"}
  ];

    //Default config uses #chart selector
    swimlane = new proteic.Swimlane(data, {
      xAxisFormat: '%Y-%m-%d',
      onClick: (d) => console.log(d)
    });
    swimlane.draw();
  </script>
</body>

</html>