<!doctype html>
<!--[if lt IE 7]>      <html class='no-js lt-ie9 lt-ie8 lt-ie7' lang=''> <![endif]-->
<!--[if IE 7]>         <html class='no-js lt-ie9 lt-ie8' lang=''> <![endif]-->
<!--[if IE 8]>         <html class='no-js lt-ie9' lang=''> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang=''>
<!--<![endif]-->

<head>
    <style>
        .mini text {
            font: 9px sans-serif;
        }
        
        .main text {
            font: 12px sans-serif;
        }
        
        .month text {
            text-anchor: start;
        }
        
        .todayLine {
            stroke: blue;
            stroke-width: 1.5;
        }
        
        .axis line,
        .axis path {
            stroke: black;
        }
        
        .miniItem {
            stroke-width: 6;
        }
        
        .future {
            stroke: gray;
            fill: #ddd;
        }
        
        .past {
            stroke: green;
            fill: lightgreen;
        }
        
        .brush .extent {
            stroke: gray;
            fill: blue;
            fill-opacity: .165;
        }
    </style>
    <title>Websocket swimlane</title>
    <script src='../node_modules/d3/build/d3.min.js'></script>
    <script src='../dist/proteic.js'></script>
    <link rel="stylesheet" href="../dist/proteic.css">
</head>

<body>
    <div id='chart'></div>

    <script>
        var ws = new WebSocket('wss://proteicws.herokuapp.com/swimlane');

        var ds = new proteic.WebsocketDatasource(ws);

        swimlane = new proteic.Swimlane([], {}).datasource(ds);

        ds.start();
    </script>
</body>

</html>